# Enable Powerlevel10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Shortcut to this dotfiles path
export ZSH=$HOME/.dotfiles

# Your project folder
export PROJECTS=~/Code

# Stash environment variables
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Load all zsh config files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# Load path configs first
for file in ${(M)config_files:#*/path.zsh}; do
  source $file
done

# Load everything but path & completion
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source $file
done

# Autocomplete
autoload -U compinit
compinit

# Load completion configs
for file in ${(M)config_files:#*/completion.zsh}; do
  source $file
done

unset config_files

# Better history navigation
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search
bindkey "^[[B" down-line-or-beginning-search

# Powerlevel10k theme
source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# NVM setup
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Node.js path
export PATH="/opt/homebrew/opt/node@22/bin:$PATH"

# Android SDK setup
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools

# pipx
export PATH="$PATH:/Users/luba/.local/bin"

# Quarto
export QUARTO_PYTHON=~/.quarto-env/bin/python

# Deactivate automatic venv activation (was overriding asdf!)
# source ~/.venvs/global/bin/activate

# Docker CLI completions
fpath=(/Users/luba/.docker/completions $fpath)
autoload -Uz compinit
compinit

# Java (set once)
export JAVA_HOME=$(/usr/libexec/java_home -v 17)
export PATH="$JAVA_HOME/bin:$PATH"

# asdf setup (only once, clean)
export PATH="$HOME/.asdf/shims:$HOME/.asdf/bin:$PATH"
. "$(brew --prefix asdf)/libexec/asdf.sh"
